
.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;


    img {
        left: 0;
        top: 0;
        object-fit: contain;
        width: auto;
        height: calc(5em + 10vw);
        mix-blend-mode: difference;
        // border: 1px solid blue;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 1em;

        p {
            width: 70%;
            text-align: center;
            font-size: clamp(1em, 4vw, 1.25em);
            font-weight: 300;
            width: 90%;
            opacity: 0.8;
        }

        .servicename {
            text-align: center;
            font-family: "walnut", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            color: rgb(var(--foreground-rgb));
            font-size: 2.5em;
            line-height: 1em;
            width: 90%;
            opacity: 1;
        }

        @media screen and (min-width: 720px) {
            .servicename, p { text-align: left; }
        }

        @media screen and (min-width: 1200px) {
            .servicename, p { text-align: center; }
        }

    }


    @media screen and (min-width: 720px) {
        flex-direction: row;
    }

    @media screen and (min-width: 1200px) {
        flex-direction: column;
    }
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}